RE	best_category	fraction
6merx1	CTTCTA_180_TTGCCA_280	0.06666666666666667
6merx1	full_length	1.0
6merx2	full_length	1.0
6merx4	ACCTCC_184_GACAGT_334	0.0027984402579157813
6merx4	ACCTCC_217_GACAGT_334	0.0035211267605633804
6merx4	ACCTCC_283_GACAGT_334	0.9446255538345161
6merx4	full_length	1.0
7mera1x1	full_length	1.0
7mera1x2	full_length	1.0
7mera1x4	full_length	1.0
7merm8x1	full_length	1.0
7merm8x2	full_length	1.0
7merm8x4	full_length	1.0
7pcx1	CTTCTA_180_TTGCCA_280	0.012658227848101266
7pcx1	full_length	1.0
7pcx2	full_length	1.0
7pcx4	full_length	1.0
AAAA	full_length	1.0
AAAB	GTACAA_132_CCTCGA_261	0.1590909090909091
AAAB	full_length	1.0
AAAL	full_length	1.0
AAAS	full_length	1.0
AAAp	GTACAA_132_CTCCGA_261	1.0
AAAp	full_length	1.0
AABA	CCGACC_301_CTCCGA_319	0.004629629629629629
AABA	full_length	1.0
AABB	GTACAA_132_CCTCGA_228	0.0011806375442739079
AABB	GTACAA_132_CCTCGA_261	0.007662835249042145
AABB	full_length	1.0
AABL	GTACAA_132_CCTCGA_228	0.006633499170812604
AABL	full_length	1.0
AABS	GTACAA_132_CCTCGA_228	0.0012330456226880395
AABS	full_length	1.0
AABp	GTACAA_132_CCTCGA_228	0.001447178002894356
AABp	full_length	1.0
AALA	full_length	1.0
AALB	full_length	1.0
AALL	full_length	1.0
AALS	full_length	1.0
AALp	full_length	1.0
AASA	full_length	1.0
AASB	GTACAA_132_AGGCTC_232	0.08561123766135155
AASB	full_length	1.0
AASL	full_length	1.0
AASS	full_length	1.0
AASp	full_length	1.0
AApA	full_length	1.0
AApB	full_length	1.0
AApL	GTACAA_132_CTCCGA_228	0.001470160811903027
AApL	full_length	1.0
AApS	full_length	1.0
AApp	GTACAA_132_CTCCGA_228	0.009314177127720834
AApp	full_length	1.0
ABAA	full_length	1.0
ABAB	CGAGCT_126_CCTCGA_261	0.005814457708397102
ABAB	GTACAA_132_CCTCGA_261	0.020164800234730305
ABAB	full_length	1.0
ABAL	GTACAA_132_ACTATA_262	0.027210884353741496
ABAL	full_length	1.0
ABAS	full_length	1.0
ABAp	GTACAA_132_CTCCGA_261	0.0032017075773745998
ABAp	full_length	1.0
ABBA	full_length	1.0
ABBB	full_length	1.0
ABBL	full_length	1.0
ABBS	full_length	1.0
ABBp	full_length	1.0
ABLA	full_length	1.0
ABLB	full_length	1.0
ABLL	GTACAA_132_ACTATA_262	0.006060606060606061
ABLL	full_length	1.0
ABLS	TTCCGT_314_CTCCGA_319	0.001053740779768177
ABLS	full_length	1.0
ABLp	full_length	1.0
ABSA	full_length	1.0
ABSB	full_length	1.0
ABSL	full_length	1.0
ABSS	full_length	1.0
ABSp	full_length	1.0
ABpA	full_length	1.0
ABpB	CCAGCC_223_CTCCGA_228	0.11031435607706794
ABpB	CTTCTA_213_CTCCGA_228	0.038880918220946914
ABpB	full_length	1.0
ABpL	full_length	1.0
ABpS	full_length	1.0
ABpp	full_length	1.0
ALAA	full_length	1.0
ALAB	GTACAA_132_CCTCGA_261	0.001546225997477595
ALAB	full_length	1.0
ALAL	full_length	1.0
ALAS	GTACAA_132_AGGCTC_265	0.017605633802816902
ALAS	full_length	1.0
ALAp	GTACAA_132_CTCCGA_261	0.013792696038469263
ALAp	full_length	1.0
ALBA	full_length	1.0
ALBB	TTCCGT_314_CTCCGA_319	0.0012285012285012285
ALBB	full_length	1.0
ALBL	ACCTCA_217_CCTCGA_228	0.003125
ALBL	full_length	1.0
ALBS	full_length	1.0
ALBp	full_length	1.0
ALLA	TTCCGT_314_CTCCGA_319	0.001321003963011889
ALLA	full_length	1.0
ALLB	full_length	1.0
ALLL	full_length	1.0
ALLS	full_length	1.0
ALLp	full_length	1.0
ALSA	full_length	1.0
ALSB	full_length	1.0
ALSL	full_length	1.0
ALSS	full_length	1.0
ALSp	full_length	1.0
ALpA	TCTTCC_312_CTCCGA_319	0.0002531560762243853
ALpA	full_length	1.0
ALpB	full_length	1.0
ALpL	full_length	1.0
ALpS	full_length	1.0
ALpp	full_length	1.0
ASAA	full_length	1.0
ASAB	CCGACC_301_CTCCGA_319	0.002302820955670697
ASAB	GTACAA_132_CCTCGA_261	0.0006246096189881324
ASAB	full_length	1.0
ASAL	full_length	1.0
ASAS	GTACAA_132_AGGCTC_265	0.011337868480725623
ASAS	GTACAA_132_CAGAGG_262	0.0022675736961451248
ASAS	full_length	1.0
ASAp	GTACAA_132_CTCCGA_261	0.007233273056057866
ASAp	full_length	1.0
ASBA	full_length	1.0
ASBB	full_length	1.0
ASBL	full_length	1.0
ASBS	full_length	1.0
ASBp	full_length	1.0
ASLA	TTGTTT_178_CAGAGG_196	0.03986891324971773
ASLA	full_length	1.0
ASLB	full_length	1.0
ASLL	full_length	1.0
ASLS	full_length	1.0
ASLp	full_length	1.0
ASSA	full_length	1.0
ASSB	full_length	1.0
ASSL	full_length	1.0
ASSS	full_length	1.0
ASSp	full_length	1.0
ASpA	full_length	1.0
ASpB	full_length	1.0
ASpL	full_length	1.0
ASpS	full_length	1.0
ASpp	full_length	1.0
ApAA	full_length	1.0
ApAB	GTACAA_132_CCTCGA_261	0.0012987012987012987
ApAB	full_length	1.0
ApAL	full_length	1.0
ApAS	full_length	1.0
ApAp	GTACAA_132_CTCCGA_261	0.03333333333333333
ApAp	full_length	1.0
ApBA	full_length	1.0
ApBB	full_length	1.0
ApBL	TTCCGT_314_CTCCGA_319	0.0007320644216691069
ApBL	full_length	1.0
ApBS	full_length	1.0
ApBp	CCGACC_301_CTCCGA_319	0.08417291471415184
ApBp	full_length	1.0
ApLA	full_length	1.0
ApLB	full_length	1.0
ApLL	full_length	1.0
ApLS	full_length	1.0
ApLp	full_length	1.0
ApSA	full_length	1.0
ApSB	CCGACC_301_CTCCGA_319	0.03731343283582089
ApSB	full_length	1.0
ApSL	TTTATT_190_CTCCGA_195	0.032184873949579834
ApSL	full_length	1.0
ApSS	full_length	1.0
ApSp	full_length	1.0
AppA	full_length	1.0
AppB	full_length	1.0
AppL	full_length	1.0
AppS	full_length	1.0
Appp	full_length	1.0
BAAA	CTTCTA_180_CCTATT_188	0.007633587786259542
BAAA	full_length	1.0
BAAB	CTTCTA_180_TTGCCA_280	0.004484304932735426
BAAB	GTACAA_132_CCTCGA_261	0.057692307692307696
BAAB	full_length	1.0
BAAL	full_length	1.0
BAAS	full_length	1.0
BAAp	GTACAA_132_CTCCGA_261	0.02564102564102564
BAAp	full_length	1.0
BABA	full_length	1.0
BABB	GTACAA_132_CCTCGA_228	0.0031645569620253164
BABB	full_length	1.0
BABL	full_length	1.0
BABS	full_length	1.0
BABp	GTACAA_132_CCTCGA_228	0.0009225092250922509
BABp	full_length	1.0
BALA	TCGACT_170_TTGCCA_181	0.20915032679738563
BALA	full_length	1.0
BALB	full_length	1.0
BALL	full_length	1.0
BALS	full_length	1.0
BALp	full_length	1.0
BASA	full_length	1.0
BASB	CTTCTA_180_TGCCTA_334	0.0029585798816568047
BASB	full_length	1.0
BASL	full_length	1.0
BASS	full_length	1.0
BASp	full_length	1.0
BApA	full_length	1.0
BApB	full_length	1.0
BApL	full_length	1.0
BApS	full_length	1.0
BApp	GTACAA_132_CTCCGA_228	0.008888888888888889
BApp	full_length	1.0
BBAA	full_length	1.0
BBAB	full_length	1.0
BBAL	full_length	1.0
BBAS	full_length	1.0
BBAp	full_length	1.0
BBBA	full_length	1.0
BBBB	CTTCTA_180_TTGCCA_214	0.030303030303030304
BBBB	full_length	1.0
BBBL	full_length	1.0
BBBS	full_length	1.0
BBBp	full_length	1.0
BBLA	full_length	1.0
BBLB	full_length	1.0
BBLL	GTACAA_132_ACTATA_262	0.009216589861751152
BBLL	TCGACT_203_TTGCCA_214	0.20984812529663027
BBLL	full_length	1.0
BBLS	full_length	1.0
BBLp	full_length	1.0
BBSA	full_length	1.0
BBSB	full_length	1.0
BBSL	full_length	1.0
BBSS	full_length	1.0
BBSp	full_length	1.0
BBpA	TCTTCC_312_CTCCGA_319	0.009615384615384616
BBpA	full_length	1.0
BBpB	full_length	1.0
BBpL	CTTCTA_180_TTGCCA_214	0.019230769230769232
BBpL	full_length	1.0
BBpS	full_length	1.0
BBpp	TTCCGT_314_CTCCGA_319	0.027522935779816515
BBpp	full_length	1.0
BLAA	full_length	1.0
BLAB	full_length	1.0
BLAL	full_length	1.0
BLAS	full_length	1.0
BLAp	full_length	1.0
BLBA	TCTTCC_312_CTCCGA_319	0.010169491525423728
BLBA	full_length	1.0
BLBB	CTTCTA_180_TTGCCA_280	0.06666666666666667
BLBB	full_length	1.0
BLBL	full_length	1.0
BLBS	full_length	1.0
BLBp	TTCCGT_314_CTCCGA_319	0.0189873417721519
BLBp	full_length	1.0
BLLA	full_length	1.0
BLLB	full_length	1.0
BLLL	full_length	1.0
BLLS	full_length	1.0
BLLp	full_length	1.0
BLSA	ACCTCA_217_CAGAGG_229	0.012090729783037477
BLSA	full_length	1.0
BLSB	full_length	1.0
BLSL	full_length	1.0
BLSS	full_length	1.0
BLSp	full_length	1.0
BLpA	GTCGCA_223_CTCCGA_228	0.12504196743327178
BLpA	full_length	1.0
BLpB	full_length	1.0
BLpL	full_length	1.0
BLpS	full_length	1.0
BLpp	full_length	1.0
BSAA	full_length	1.0
BSAB	full_length	1.0
BSAL	full_length	1.0
BSAS	full_length	1.0
BSAp	full_length	1.0
BSBA	full_length	1.0
BSBB	full_length	1.0
BSBL	full_length	1.0
BSBS	full_length	1.0
BSBp	full_length	1.0
BSLA	full_length	1.0
BSLB	TTCCGT_314_CTCCGA_319	0.010869565217391304
BSLB	full_length	1.0
BSLL	full_length	1.0
BSLS	full_length	1.0
BSLp	full_length	1.0
BSSA	full_length	1.0
BSSB	full_length	1.0
BSSL	full_length	1.0
BSSS	full_length	1.0
BSSp	full_length	1.0
BSpA	full_length	1.0
BSpB	full_length	1.0
BSpL	full_length	1.0
BSpS	full_length	1.0
BSpp	full_length	1.0
BpAA	full_length	1.0
BpAB	full_length	1.0
BpAL	full_length	1.0
BpAS	full_length	1.0
BpAp	full_length	1.0
BpBA	full_length	1.0
BpBB	GTACAA_132_CCTCGA_261	0.0546875
BpBB	full_length	1.0
BpBL	full_length	1.0
BpBS	full_length	1.0
BpBp	CGACTT_204_CTCCGA_261	0.12560876623376624
BpBp	full_length	1.0
BpLA	full_length	1.0
BpLB	full_length	1.0
BpLL	full_length	1.0
BpLS	full_length	1.0
BpLp	full_length	1.0
BpSA	TCTTCC_312_CTCCGA_319	0.0038412291933418692
BpSA	full_length	1.0
BpSB	full_length	1.0
BpSL	full_length	1.0
BpSS	full_length	1.0
BpSp	full_length	1.0
BppA	TCTTCC_312_CTCCGA_319	0.004545454545454545
BppA	full_length	1.0
BppB	full_length	1.0
BppL	full_length	1.0
BppS	full_length	1.0
Bppp	full_length	1.0
C14orf28	full_length	1.0
Dna2	full_length	1.0
FIGNL2	ACCTCA_250_TCGCAA_284	0.0017482517482517483
FIGNL2	TCTTCC_312_CTCCGA_319	0.004310344827586207
FIGNL2	TTCCGT_314_CTCCGA_319	0.0015455950540958269
FIGNL2	full_length	1.0
HMGA2	full_length	1.0
LAAA	full_length	1.0
LAAB	GTACAA_132_CCTCGA_261	0.8571428571428571
LAAB	full_length	1.0
LAAL	full_length	1.0
LAAS	full_length	1.0
LAAp	full_length	1.0
LABA	full_length	1.0
LABB	GTACAA_132_CCTCGA_228	0.00040567951318458417
LABB	full_length	1.0
LABL	full_length	1.0
LABS	full_length	1.0
LABp	full_length	1.0
LALA	full_length	1.0
LALB	full_length	1.0
LALL	full_length	1.0
LALS	full_length	1.0
LALp	full_length	1.0
LASA	full_length	1.0
LASB	full_length	1.0
LASL	full_length	1.0
LASS	full_length	1.0
LASp	full_length	1.0
LApA	full_length	1.0
LApB	TCTTCC_312_CTCCGA_319	0.03042488531447522
LApB	full_length	1.0
LApL	full_length	1.0
LApS	full_length	1.0
LApp	GTACAA_132_CTCCGA_228	0.001838235294117647
LApp	full_length	1.0
LBAA	full_length	1.0
LBAB	full_length	1.0
LBAL	TCGACT_203_CCTATT_221	0.06204379562043796
LBAL	full_length	1.0
LBAS	full_length	1.0
LBAp	full_length	1.0
LBBA	full_length	1.0
LBBB	full_length	1.0
LBBL	full_length	1.0
LBBS	full_length	1.0
LBBp	full_length	1.0
LBLA	full_length	1.0
LBLB	full_length	1.0
LBLL	full_length	1.0
LBLS	full_length	1.0
LBLp	full_length	1.0
LBSA	full_length	1.0
LBSB	full_length	1.0
LBSL	full_length	1.0
LBSS	full_length	1.0
LBSp	full_length	1.0
LBpA	full_length	1.0
LBpB	full_length	1.0
LBpL	full_length	1.0
LBpS	full_length	1.0
LBpp	full_length	1.0
LLAA	ACCTCA_184_TCGCAT_218	0.001557632398753894
LLAA	full_length	1.0
LLAB	full_length	1.0
LLAL	TCTTCC_312_CTCCGA_319	0.0007283321194464676
LLAL	full_length	1.0
LLAS	full_length	1.0
LLAp	full_length	1.0
LLBA	full_length	1.0
LLBB	full_length	1.0
LLBL	full_length	1.0
LLBS	full_length	1.0
LLBp	full_length	1.0
LLLA	full_length	1.0
LLLB	full_length	1.0
LLLL	full_length	1.0
LLLS	full_length	1.0
LLLp	full_length	1.0
LLSA	full_length	1.0
LLSB	CCGACC_301_CTCCGA_319	0.12087057909055576
LLSB	TTCCGT_314_CTCCGA_319	0.0025252525252525255
LLSB	full_length	1.0
LLSL	full_length	1.0
LLSS	full_length	1.0
LLSp	full_length	1.0
LLpA	full_length	1.0
LLpB	full_length	1.0
LLpL	full_length	1.0
LLpS	full_length	1.0
LLpp	full_length	1.0
LSAA	full_length	1.0
LSAB	ACCTCA_184_AGGCTC_199	0.012476421927755011
LSAB	TTATTT_240_TTGCCA_280	0.11239540383216104
LSAB	full_length	1.0
LSAL	full_length	1.0
LSAS	full_length	1.0
LSAp	GTACAA_132_CTCCGA_261	0.011359254347601178
LSAp	full_length	1.0
LSBA	full_length	1.0
LSBB	TTCCGT_314_CTCCGA_319	0.004988456978848194
LSBB	full_length	1.0
LSBL	full_length	1.0
LSBS	full_length	1.0
LSBp	full_length	1.0
LSLA	full_length	1.0
LSLB	full_length	1.0
LSLL	full_length	1.0
LSLS	full_length	1.0
LSLp	TTCCGT_314_CTCCGA_319	0.005263157894736842
LSLp	full_length	1.0
LSSA	full_length	1.0
LSSB	full_length	1.0
LSSL	full_length	1.0
LSSS	full_length	1.0
LSSp	full_length	1.0
LSpA	full_length	1.0
LSpB	full_length	1.0
LSpL	full_length	1.0
LSpS	full_length	1.0
LSpp	full_length	1.0
LpAA	full_length	1.0
LpAB	full_length	1.0
LpAL	full_length	1.0
LpAS	full_length	1.0
LpAp	full_length	1.0
LpBA	CCGACC_301_CTCCGA_319	0.00021436227224008573
LpBA	TTCCGT_314_CTCCGA_319	0.0011514104778353484
LpBA	full_length	1.0
LpBB	CTTCTA_279_CTCCGA_319	0.00267379679144385
LpBB	full_length	1.0
LpBL	full_length	1.0
LpBS	TCTTCC_312_CTCCGA_319	0.0030425963488843813
LpBS	full_length	1.0
LpBp	full_length	1.0
LpLA	full_length	1.0
LpLB	full_length	1.0
LpLL	full_length	1.0
LpLS	full_length	1.0
LpLp	full_length	1.0
LpSA	full_length	1.0
LpSB	GTACAA_132_CCTCGA_261	0.004464285714285714
LpSB	full_length	1.0
LpSL	full_length	1.0
LpSS	full_length	1.0
LpSp	GTCGCA_190_CTCCGA_195	0.0009950248756218905
LpSp	full_length	1.0
LppA	full_length	1.0
LppB	full_length	1.0
LppL	full_length	1.0
LppS	GTACAA_132_CTCCGA_195	0.0014814814814814814
LppS	full_length	1.0
Lppp	full_length	1.0
SAAA	full_length	1.0
SAAB	full_length	1.0
SAAL	full_length	1.0
SAAS	full_length	1.0
SAAp	CGACTT_270_CCTCGA_281	0.00261437908496732
SAAp	full_length	1.0
SABA	full_length	1.0
SABB	GTACAA_132_CCTCGA_228	0.0003620564808110065
SABB	full_length	1.0
SABL	full_length	1.0
SABS	full_length	1.0
SABp	full_length	1.0
SALA	full_length	1.0
SALB	full_length	1.0
SALL	full_length	1.0
SALS	full_length	1.0
SALp	full_length	1.0
SASA	full_length	1.0
SASB	full_length	1.0
SASL	full_length	1.0
SASS	full_length	1.0
SASp	full_length	1.0
SApA	full_length	1.0
SApB	full_length	1.0
SApL	full_length	1.0
SApS	full_length	1.0
SApp	full_length	1.0
SBAA	full_length	1.0
SBAB	full_length	1.0
SBAL	full_length	1.0
SBAS	full_length	1.0
SBAp	full_length	1.0
SBBA	full_length	1.0
SBBB	full_length	1.0
SBBL	full_length	1.0
SBBS	full_length	1.0
SBBp	full_length	1.0
SBLA	full_length	1.0
SBLB	full_length	1.0
SBLL	full_length	1.0
SBLS	full_length	1.0
SBLp	full_length	1.0
SBSA	full_length	1.0
SBSB	full_length	1.0
SBSL	full_length	1.0
SBSS	TTCCGT_314_CTCCGA_319	0.0013227513227513227
SBSS	full_length	1.0
SBSp	full_length	1.0
SBpA	full_length	1.0
SBpB	full_length	1.0
SBpL	full_length	1.0
SBpS	full_length	1.0
SBpp	full_length	1.0
SLAA	full_length	1.0
SLAB	full_length	1.0
SLAL	full_length	1.0
SLAS	full_length	1.0
SLAp	CCGACC_301_CTCCGA_319	0.003036437246963563
SLAp	full_length	1.0
SLBA	full_length	1.0
SLBB	TTCCGT_314_CTCCGA_319	0.004032258064516129
SLBB	full_length	1.0
SLBL	full_length	1.0
SLBS	full_length	1.0
SLBp	full_length	1.0
SLLA	full_length	1.0
SLLB	full_length	1.0
SLLL	full_length	1.0
SLLS	full_length	1.0
SLLp	full_length	1.0
SLSA	full_length	1.0
SLSB	full_length	1.0
SLSL	full_length	1.0
SLSS	full_length	1.0
SLSp	full_length	1.0
SLpA	full_length	1.0
SLpB	full_length	1.0
SLpL	full_length	1.0
SLpS	full_length	1.0
SLpp	full_length	1.0
SMARCAD1	full_length	1.0
SSAA	full_length	1.0
SSAB	full_length	1.0
SSAL	TCTTCC_312_CTCCGA_319	0.0012845215157353885
SSAL	full_length	1.0
SSAS	full_length	1.0
SSAp	full_length	1.0
SSBA	full_length	1.0
SSBB	full_length	1.0
SSBL	full_length	1.0
SSBS	full_length	1.0
SSBp	full_length	1.0
SSLA	full_length	1.0
SSLB	full_length	1.0
SSLL	full_length	1.0
SSLS	full_length	1.0
SSLp	full_length	1.0
SSSA	TCTTCC_312_CTCCGA_319	0.0006743088334457181
SSSA	full_length	1.0
SSSB	full_length	1.0
SSSL	full_length	1.0
SSSS	full_length	1.0
SSSp	full_length	1.0
SSpA	full_length	1.0
SSpB	full_length	1.0
SSpL	full_length	1.0
SSpS	full_length	1.0
SSpp	full_length	1.0
SpAA	TTCCGT_314_CTCCGA_319	0.0017786635801889316
SpAA	full_length	1.0
SpAB	full_length	1.0
SpAL	full_length	1.0
SpAS	full_length	1.0
SpAp	full_length	1.0
SpBA	full_length	1.0
SpBB	full_length	1.0
SpBL	full_length	1.0
SpBS	full_length	1.0
SpBp	full_length	1.0
SpLA	full_length	1.0
SpLB	full_length	1.0
SpLL	full_length	1.0
SpLS	full_length	1.0
SpLp	CCGACC_301_CTCCGA_319	0.0007230657989877079
SpLp	full_length	1.0
SpSA	full_length	1.0
SpSB	TCGACT_269_TTGCCA_280	0.0030303030303030303
SpSB	full_length	1.0
SpSL	full_length	1.0
SpSS	full_length	1.0
SpSp	full_length	1.0
SppA	full_length	1.0
SppB	full_length	1.0
SppL	full_length	1.0
SppS	full_length	1.0
Sppp	full_length	1.0
pAAA	full_length	1.0
pAAB	full_length	1.0
pAAL	full_length	1.0
pAAS	full_length	1.0
pAAp	full_length	1.0
pABA	CGACTT_171_CTCCGA_319	0.005584209531577952
pABA	full_length	1.0
pABB	full_length	1.0
pABL	GTACAA_132_CCTCGA_228	0.0005035246727089627
pABL	full_length	1.0
pABS	full_length	1.0
pABp	full_length	1.0
pALA	full_length	1.0
pALB	full_length	1.0
pALL	full_length	1.0
pALS	full_length	1.0
pALp	full_length	1.0
pASA	full_length	1.0
pASB	full_length	1.0
pASL	TCTTCC_312_CTCCGA_319	0.00457587713118219
pASL	full_length	1.0
pASS	full_length	1.0
pASp	full_length	1.0
pApA	CGACTT_237_CCTCGA_248	0.010864047111381865
pApA	full_length	1.0
pApB	GTACAA_132_CTCCGA_228	0.003028009084027252
pApB	full_length	1.0
pApL	TTCCGT_314_CTCCGA_319	0.005875242041041506
pApL	full_length	1.0
pApS	full_length	1.0
pApp	TTTATT_223_CTCCGA_228	0.06710977701543738
pApp	full_length	1.0
pBAA	full_length	1.0
pBAB	CGACTT_171_CCTCGA_261	0.01680672268907563
pBAB	full_length	1.0
pBAL	TTCCGT_314_CTCCGA_319	0.011881188118811881
pBAL	full_length	1.0
pBAS	CCGACC_301_CTCCGA_319	0.01092896174863388
pBAS	full_length	1.0
pBAp	full_length	1.0
pBBA	full_length	1.0
pBBB	full_length	1.0
pBBL	full_length	1.0
pBBS	full_length	1.0
pBBp	full_length	1.0
pBLA	full_length	1.0
pBLB	full_length	1.0
pBLL	full_length	1.0
pBLS	full_length	1.0
pBLp	full_length	1.0
pBSA	full_length	1.0
pBSB	full_length	1.0
pBSL	full_length	1.0
pBSS	full_length	1.0
pBSp	full_length	1.0
pBpA	full_length	1.0
pBpB	CTTCTA_213_TTGCCA_280	0.013157894736842105
pBpB	full_length	1.0
pBpL	full_length	1.0
pBpS	full_length	1.0
pBpp	full_length	1.0
pLAA	full_length	1.0
pLAB	CGACTT_171_CCTCGA_261	0.00510204081632653
pLAB	full_length	1.0
pLAL	full_length	1.0
pLAS	full_length	1.0
pLAp	full_length	1.0
pLBA	full_length	1.0
pLBB	full_length	1.0
pLBL	full_length	1.0
pLBS	full_length	1.0
pLBp	full_length	1.0
pLLA	full_length	1.0
pLLB	full_length	1.0
pLLL	full_length	1.0
pLLS	full_length	1.0
pLLp	full_length	1.0
pLSA	full_length	1.0
pLSB	full_length	1.0
pLSL	full_length	1.0
pLSS	full_length	1.0
pLSp	full_length	1.0
pLpA	full_length	1.0
pLpB	full_length	1.0
pLpL	full_length	1.0
pLpS	GTCGCA_223_CTCCGA_228	0.014819706370170157
pLpS	full_length	1.0
pLpp	full_length	1.0
pSAA	TTCCGT_314_CTCCGA_319	0.12931034482758622
pSAA	full_length	1.0
pSAB	GTACAA_132_CCTCGA_261	0.0018115942028985507
pSAB	TCTTCC_312_CTCCGA_319	0.003617641698560233
pSAB	full_length	1.0
pSAL	full_length	1.0
pSAS	GCTAGC_157_CTCCGA_162	0.05555555555555555
pSAS	full_length	1.0
pSAp	full_length	1.0
pSBA	full_length	1.0
pSBB	full_length	1.0
pSBL	full_length	1.0
pSBS	full_length	1.0
pSBp	full_length	1.0
pSLA	full_length	1.0
pSLB	full_length	1.0
pSLL	TCTTCC_312_CTCCGA_319	0.0967741935483871
pSLL	full_length	1.0
pSLS	full_length	1.0
pSLp	full_length	1.0
pSSA	GCTAGC_157_CTCCGA_162	0.006839978379887796
pSSA	full_length	1.0
pSSB	full_length	1.0
pSSL	GCTAGC_157_AGACTA_334	0.5365853658536586
pSSL	full_length	1.0
pSSS	full_length	1.0
pSSp	full_length	1.0
pSpA	full_length	1.0
pSpB	full_length	1.0
pSpL	full_length	1.0
pSpS	full_length	1.0
pSpp	GCTAGC_157_CTCCGA_162	0.015211178307354465
pSpp	TCGACT_256_CTCCGA_261	0.005428351674358064
pSpp	full_length	1.0
ppAA	full_length	1.0
ppAB	full_length	1.0
ppAL	full_length	1.0
ppAS	full_length	1.0
ppAp	full_length	1.0
ppBA	full_length	1.0
ppBB	full_length	1.0
ppBL	full_length	1.0
ppBS	full_length	1.0
ppBp	full_length	1.0
ppLA	CGACTT_204_CCTCGA_215	0.0018570102135561746
ppLA	full_length	1.0
ppLB	full_length	1.0
ppLL	full_length	1.0
ppLS	full_length	1.0
ppLp	full_length	1.0
ppSA	TCTTCC_312_CTCCGA_319	0.014804540343562513
ppSA	full_length	1.0
ppSB	full_length	1.0
ppSL	full_length	1.0
ppSS	GCTAGC_157_ACATTA_334	0.1388888888888889
ppSS	full_length	1.0
ppSp	full_length	1.0
pppA	full_length	1.0
pppB	full_length	1.0
pppL	full_length	1.0
pppS	full_length	1.0
pppp	full_length	1.0
